<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginVertical="4dp"
        android:orientation="horizontal">

        <ImageView style="@style/SettingsScreenBackgroundStyle"
            android:id="@+id/arrow_back"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="@dimen/small_padding"
            android:src="@drawable/ic_arrow_back"/>

        <TextView style="@style/SettingsScreenTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/medium_padding"
            android:layout_marginBottom="@dimen/medium_padding"
            android:text="@string/main_search_btn" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/icon_padding"
        android:layout_marginHorizontal="@dimen/medium_padding">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="52dp"
            android:maxLines="1"
            android:inputType="text"
            android:hint="@string/main_search_btn"/>

        <ImageView
            android:id="@+id/clear_text_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_close"/>
    </LinearLayout>



</LinearLayout>