<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center">

        <androidx.appcompat.widget.Toolbar
            style="@style/alert_dialog_style"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_black" />

        <ImageView
            android:id="@+id/playlist_cover_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/playlist_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            style="@style/play_list_info_text_style"
            android:id="@+id/playlist_name_tv"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Best songs 2021"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_24dp"
            android:layout_marginHorizontal="@dimen/medium_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/playlist_description_tv"
            app:layout_constraintTop_toBottomOf="@+id/playlist_cover_iv" />

        <TextView
            style="@style/play_list_info_text_style"
            android:id="@+id/playlist_description_tv"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginVertical="@dimen/_8dp"
            tools:text="2021"
            android:layout_marginHorizontal="@dimen/medium_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/playlist_tracks_count_and_duration"
            app:layout_constraintTop_toBottomOf="@+id/playlist_name_tv" />

        <TextView
            style="@style/play_list_info_text_style"
            android:id="@+id/playlist_tracks_count_and_duration"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="300 minutes \u00B7 98 tracks"
            android:layout_marginHorizontal="@dimen/medium_padding"
            app:layout_constraintBottom_toBottomOf="@id/buttons_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playlist_description_tv"/>

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/playlist_tracks_count_and_duration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="280dp"
            android:layout_marginHorizontal="@dimen/medium_padding"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                android:layout_marginTop="@dimen/medium_padding"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_padding"
                android:layout_marginTop="@dimen/medium_padding"
                android:layout_marginBottom="@dimen/_24dp"
                android:src="@drawable/ic_more_vert"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="@style/bottom_sheet_background_style"
        android:id="@+id/playlists_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="280dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@drawable/bottom_sheet_rectangle"
            android:layout_gravity="center_horizontal"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_sheet_rv"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_marginStart="@dimen/_13dp"
            android:layout_marginEnd="@dimen/_12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/track_item"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>